spring.data.mongodb.uri=mongodb+srv://sivakumar:siva@cluster0.ufpyq.mongodb.net/spamdb
spring.data.mongodb.database=spamdb
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
